# Android_App_Soldi

./: README.md  settings.gradle
app/: build.gradle
app/release/: SoldiApp.apk  app-release.apk
app/schemas/com.project.soldiapp.data_handling.ExpenseDatabase/: 2.json
app/src/androidTest/java/com/example/soldiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/soldiapp/base_ui_tests/: AnalysisMonthFragmentTest.java  AnalysisYearFragmentTest.java  HomeFragmentTest.java  III_ExpenseConfirmFragmentTest.java  II_ExpensePaymentFragmentTest.java  I_ExpenseTypeFragmentTest.java  NavigationDrawerTest.java  SettingsFragmentTest.java
app/src/androidTest/java/com/example/soldiapp/navigation_component/: BackFromConfirmExpenseTest.java  CanceledExpenseTest.java  CompleteExpenseTest.java
app/src/androidTest/java/com/example/soldiapp/navigation_drawer/: FromAnalysisTest.java  FromHomeTest.java  FromSettingsTest.java
app/src/androidTest/java/com/example/soldiapp/ui_routines/: CompleteRoutineUser_1_Test.java  CompleteRoutineUser_2_Test.java  CompleteRoutineUser_3_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soldiapp/: AboutFragment.java  AnalysisFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/soldiapp/adapter/: ChartAuxiliar.java  (+2 more)
app/src/main/java/com/project/soldiapp/: MainActivity.java
app/src/main/res/drawable/: fade_line_chart.xml  rounded_button.xml  rounded_button_all.xml
app/src/main/res/layout/: activity_main.xml  analysis_item.xml  fragment_about.xml  fragment_analysis.xml  fragment_analysis_month.xml  fragment_analysis_year.xml  fragment_home.xml  fragment_i_expense_type.xml  fragment_ii_payment_method.xml  fragment_iii_confirm_expense.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/soldiapp/: ActivityTest.java  BadgeFormatterCheck.java  CapitalizeCheck.java  ExampleUnitTest.java  InputExpensesCheck.java  LocaleTest.java
app/src/test/java/com/project/soldiapp/: ActivityTest.java  BadgeFormatterCheck.java  CapitalizeCheck.java  InputExpensesCheck.java  LocaleTest.java
(+68 files in other folders)
