<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.soldiapp.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_i_ExpenseTypeFragment"
            app:destination="@id/i_ExpenseTypeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_i_expense_type"
        android:id="@+id/i_ExpenseTypeFragment"
        android:name="com.example.soldiapp.fragments.register_expense.I_ExpenseTypeFragment"
        android:label="i_ExpenseTypeFragment">
        <action
            android:id="@+id/action_i_ExpenseTypeFragment_to_ii_PaymentMethodFragment"
            app:destination="@id/ii_PaymentMethodFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_ii_payment_method"
        android:id="@+id/ii_PaymentMethodFragment"
        android:name="com.example.soldiapp.fragments.register_expense.II_PaymentMethodFragment"
        android:label="ii_PaymentMethodFragment">
        <action
            android:id="@+id/action_ii_PaymentMethodFragment_to_iii_ConfirmExpenseFragment"
            app:destination="@id/iii_ConfirmExpenseFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_iii_confirm_expense"
        android:id="@+id/iii_ConfirmExpenseFragment"
        android:name="com.example.soldiapp.fragments.register_expense.III_ConfirmExpenseFragment"
        android:label="iii_ConfirmExpenseFragment">
        <action
            android:id="@+id/action_iii_ConfirmExpenseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>