<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnalysisMonthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleYearTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleYearTab" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineYearChart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerYear">

        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/expensesYearTypeChart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineYearChart">

        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/expensesYearPaymentChart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expensesYearTypeChart">

        </com.github.mikephil.charting.charts.PieChart>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>